% Second tutorial

>> A = [1 2; 3 4; 5 6]

%size는 순서대로 행(row) 열(column) 개수를 보여준다
>> size(A)
ans = 
3 2

>> size(A, 1)
3
>> size(A, 2)
2

%length는 길이를 뜻한다(행과 열 중 긴 값을 택하며, 주로 벡터에서 쓰임)
>> v = [1 2 3 4]
>> length(v)
4

%파일 import 하기 
>> load 파일명
or
>> load ('파일명')

%who: 내가 저장한 변수들을 보여준다 
%whos: 내가 저장한 변수들의 타입을 보여준다 

>> save 파일명.확장자 변수;
파일명.확장자로 변수를 저장한다. (저장되는 디렉토리는 pwd를 치면 알 수 있다)

>> A(3,2) %A행렬의 3행 2열의 숫자를 찾아온다 
6 

>> A(2, :) %2행의 모든 열 숫자들을 나열한다 
3 4

>> A(:, 2) %2열의 모든 행 숫자들을 나열한다
2
4
6

>> A([1 3], :) % 행들 중에 1이나 3으로 시작하는 모든 행 숫자들을 나열한다
1   2
5   6

>> A(:,2) = [10, 11, 12] %2열에 있는 숫자들을 모두 오른편의 배열로 바꾼다
    1   10
    3   11
    5   12
    
>> A = [A, [100; 101; 102;]] %append와 동일한 효과, 해당 케이스에서는 열을 추가한다. 
     1    10   100
     3    11   101
     5    12   102
     
>> A(:)  %모든 행렬을 행백터화 한다. 
     1
     3
     5
    10
    11
    12
   100
   101
   102
   
>> A = [1 2; 3 4; 5 6];
> B = [11 12; 13 14; 15 16]

>> C = [A B]  %B행렬이 A행렬 오른쪽으로 추가된다
    1    2   11   12
    3    4   13   14
    5    6   15   16

>> C = [A; B] %B행렬이 A행렬 아래쪽으로 추가된다
    1    2
    3    4
    5    6
   11   12
   13   14
   15   16   
